# ai-memory

./: AiMemory.Tray.csproj  CHANGELOG.md  Directory.Build.props  EVOLUTION_REPORT.md  PLANNING.md  Program.cs  README.md  ai-memory.csproj  setup-mcp.sh
.ai/mcp/: mcp.json
.github/workflows/: ci.yml  release.yml
.opencode/: opencode.jsonc
AiMemory.Tray/: AiMemory.Tray.csproj  App.axaml  App.axaml.cs  Program.cs
Commands/: DashboardCommand.cs  DoctorCommand.cs  IndexCommand.cs  McpCommand.cs  ProjectCommand.cs  SearchCommand.cs  SetupCommand.cs  SkillsCommand.cs  WatchCommand.cs  WorkspaceCommand.cs
Configuration/: AiMemoryConfig.cs  ConfigService.cs  PatternsConfig.cs
Models/: CodeChunk.cs
Services/: ChunkRepository.cs  ChunkingService.cs  ContextCompressionService.cs  ContextualChunkingService.cs  ExtractionStateRepository.cs  HashService.cs  KnowledgeExtractionService.cs  KnowledgeRepository.cs  OllamaService.cs  PgVectorDataSource.cs  PgVectorService.cs  RerankerService.cs  RuleExtractionService.cs  RuleRepository.cs  SearchService.cs  SqlPredicates.cs  SymbolGraphRepository.cs  SymbolGraphService.cs  TextNormalizationService.cs  TrayLaunchService.cs  TraySetupService.cs
Tray/: App.axaml  App.axaml.cs  Program.cs
ai-config-files/: ai-memory-mcp-first.md  dotnet10-skills-pack.md
ai-config-files/skills/: ma9-context-first-response.md  ma9-refactor-impact-first.md
ai-config-files/skills/dotnet10/: 00-dotnet10-migration-master-plan.md  01-dotnet10-upgrade-assessment.md  02-dotnet10-project-file-modernization.md  03-dotnet10-breaking-changes-review.md  04-csharp14-modernization.md  05-aspnetcore10-modernization.md  06-efcore10-modernization.md  07-dotnet10-testing-xunit-mtp.md  08-aspnetcore-integration-tests.md  09-dotnet10-performance-hot-paths.md  10-dotnet10-benchmarking.md  11-dotnet10-observability.md  12-dotnet10-security-review.md  13-dotnet10-api-contracts-openapi.md  14-dotnet10-ci-quality-gates.md  15-dotnet10-release-workflow.md  16-dotnet10-containerization.md  17-dotnet10-nativeaot-trimming-readiness.md  18-dotnet10-code-style-analyzers.md  19-dotnet10-dependency-modernization.md  20-dotnet10-legacy-system-strangler-plan.md
ai-config-files/workflows/dotnet10/: dotnet10-benchmark-template.yml  dotnet10-ci-template.yml  dotnet10-migration-wave.md  dotnet10-pr-review-checklist.md  dotnet10-release-template.yml  dotnet10-test-and-coverage-template.yml
planning/: README.md
planning/01-product/: history.md  personas.md  problem-statement.md  product-vision.md
planning/02-process/: ceremonies.md  definition-of-done.md  definition-of-ready.md  roles.md  working-agreement.md
planning/03-backlog/: epics.md  product-backlog.md  risks.md  technical-debt.md  user-stories.md
planning/04-sprints/: sprint-1.md  sprint-2.md  sprint-3.md  sprint-4.md  sprint-5.md
planning/05-releases/: release-notes-template.md  release-v0.2.0-notes.md  release-v0.3.0-notes.md  release-v0.4.0-notes.md  release-v0.5.0-notes.md  roadmap.md
planning/06-technical/: architecture-decisions.md  technical-constraints.md
planning/07-retrospectives/: retrospective-template.md  sprint-1-retro.md
sql/: 001_create_schema.sql
tests/AiMemory.Tests/: AiMemory.Tests.csproj
tests/AiMemory.Tests/Integration/: PgVectorServiceTests.cs
tests/AiMemory.Tests/Unit/: ChunkingServiceTests.cs  ContextCompressionServiceTests.cs  ContextualChunkingServiceTests.cs  HashServiceTests.cs  RerankerServiceTests.cs  TextNormalizationServiceTests.cs
