<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ai-memory</ToolCommandName>
    <PackageId>AiMemory.Tool</PackageId>
    <Version>0.2.0</Version>

    <!-- NuGet package metadata -->
    <Authors>Engineering Team</Authors>
    <Company>Engineering Team</Company>
    <Product>AI Memory Tool</Product>
    <Description>Local AI engineering memory using Ollama, PostgreSQL and pgvector. Indexes code, business rules and architectural knowledge for AI agents via MCP (Model Context Protocol).</Description>
    <PackageDescription>AI Memory Tool is a .NET global tool that creates a local, searchable engineering memory for AI coding assistants. It indexes code, business rules and architectural knowledge using Ollama (bge-m3 embeddings) and PostgreSQL+pgvector, exposing them to IDEs (Rider, VS Code, Cursor, Codex) via MCP (Model Context Protocol) over stdio.

Key features:
- Multi-project/workspace indexing with Roslyn (C# AST) and semantic chunking
- Hybrid vector+full-text search with Reciprocal Rank Fusion (RRF)
- Code Graph RAG: symbol caller/callee/hierarchy traversal
- Business rules and architectural knowledge extraction (heuristic + LLM semantic)
- System tray monitor (Avalonia UI) with autostart management
- Cross-platform: Linux, macOS, Windows</PackageDescription>
    <PackageTags>ai;memory;mcp;ollama;pgvector;embeddings;rag;dotnet-tool;engineering;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>MCP 2025-11-25 upgrade with Tool Annotations, Structured Output, icons, title field, and Tool Execution Errors. Tray split into separate AiMemory.Tray package. Batch Ollama embedding, parallel extraction, Polly retry, real FileSystemWatcher, LRU embedding cache, configurable heuristics, CI/CD pipelines, orphan chunk cleanup, SQL migrations stabilized, and 35 unit tests.</PackageReleaseNotes>
    <Copyright>Copyright © 2024-2026 Engineering Team</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>

    <DefaultItemExcludes>$(DefaultItemExcludes);Tray/**;tests/**</DefaultItemExcludes>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

<ItemGroup>
    <None Include="sql/*.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
